.main{
    
       border:1px solid grey;
       display: grid; 
       grid-template-rows:  200px 280px 40px;
       grid-template-columns: 2fr 3fr 2fr ;
       grid-gap: 10px;
       width: 100%;
       
   }
   .Footer{
       background-color: aqua;
        grid-column: 1/-1;   
       grid-row: 2;    
   }
   
   .div2{ 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center ;}

    .item1{
     margin-top: 1px;
     height: 170px;
    }
    
    .div3{ 
         display: flex;
    
    flex-direction: column;
    justify-content: end ;}
         
    .div4{
     display: flex;
    
     flex-direction: column;
     margin-top: 10px;
     row-gap: 20px;
    }
    .cont{
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
    }
    
    .div6{ 
       grid-column: 1/-1;
       
       border-top: 2px solid black;
       border-bottom: 2px solid black;
    }
    .div7{ 
     grid-column: 1/-1;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     }